DB_HOST=localhost
DB_HOST=localhost
DB_NAME=eventbrite
DB_USER=postgres
DB_PASSWORD=postgres123
GOOGLE_CLIENT_ID=1047365303094-2kpb3m0ll398p5qg26t6t27blnqri6de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback